; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
lib_ldf_mode = deep

[platformio]
lib_dir = ..
src_dir = ./homebus

[env:esp32thing_plus]
platform = espressif32
board = esp32thing_plus
framework = arduino
monitor_speed = 115200
monitor_filters = default, time, esp32_exception_decoder
upload_speed = 921600
lib_deps =
  bblanchon/ArduinoJson@6.18.2

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
src_dir = ./homebus
lib_deps =
  bblanchon/ArduinoJson@6.18.2
  https://github.com/me-no-dev/ESPAsyncTCP
  https://github.com/romkey/async-mqtt-client
